<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Elementos</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited{
      color: rgb(139, 0, 0);
    }
    a:hover{
      text-decoration: underline;
      color: black;
    }

    p::first-letter{
      font-family: 'Times New Roman', Times, serif;
      font-size: 32px;
    }

    p::first-line{
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      background-color: rgba(0, 0, 255, 0.479);
    }
    .fb{
      background-color: rgb(216, 188, 241);
      
    }
    
    .fb::after{
      content: ' (Clique aqui)';
      font-weight: normal;
      color: brown;
      text-decoration: none ;

    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://jw.org">Repositório no Github</a></li>
    <li><a class="fb" href="https://free.facebook.com/">Perfil do Facebook</a></li>
    <li><a class="st" href="https://google.com">Site do Curso em Vídeo</a></li>
  </ul>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veritatis porro veniam repudiandae, animi adipisci laborum sint ipsam, cumque, corporis totam exercitationem quia. Adipisci repellat tenetur perspiciatis id debitis alias!</p>
</body>
</html>